####
# Jira database configuration
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jira.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=jira
jira.jdbc.username=eaimonitor
jira.jdbc.password=8dy3anc8/

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.default_schema=dbo
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.hs.eai.projectoverview.model
## Jira Issues
jira.issue.statussen=completed,inprogress,open
# Done;Closed;Resolved
jira.issue.completed=10000,5,6
# Inprogress;
jira.issue.inprogress=3
#Open;todo
jira.issue.Open=1,10002,4

logback.file.direction=T:/logging/ProjectOverviewWS.log
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:/var/lucene/indexes/
